{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
		"**/*.exe": true,
	},
	"files.associations": {
		"paddle.h": "c",
		"array": "c",
		"string_view": "c",
		"initializer_list": "c",
		"raylib.h": "c",
		"random": "c"
	}
}